<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<Description>Utilities for working with data in Azure Cosmos DB.</Description>
		<Copyright>Copyright (c) 2023 Denomica Oy</Copyright>
		<PackageProjectUrl>https://github.com/Denomica/Denomica.Cosmos.Extensions/wiki</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Denomica/Denomica.Cosmos.Extensions</RepositoryUrl>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageTags>Azure;Cosmos DB</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Version>1.2.3</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Denomica.Text.Json" Version="1.0.0" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.26.1" />
		<PackageReference Include="System.Text.Json" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="readme.md" Pack="True" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Denomica.Cosmos.Extensions.Model\Denomica.Cosmos.Extensions.Model.csproj" />
	</ItemGroup>

</Project>
