# Denomica.Cosmos.Extensions

./: Denomica.Cosmos.Extensions.sln  README.md
Denomica.Cosmos.Extensions/: ContainerProxy.cs  CosmosExtensions.cs  Denomica.Cosmos.Extensions.csproj  ExtensionMethods.cs  QueryDefinitionBuilder.cs  QueryOptions.cs  QueryResult.cs  QueryService.cs  readme.md
Denomica.Cosmos.Extensions.JsonLd/: Denomica.Cosmos.Extensions.JsonLd.csproj  ExtensionMethods.cs  readme.md
Denomica.Cosmos.Extensions.JsonLd/Configuration/: DependencyInjectionExtensionMethods.cs
Denomica.Cosmos.Extensions.JsonLd/Model/: JsonLdObject.cs  VectorEmbedding.cs
Denomica.Cosmos.Extensions.JsonLd/Services/: DataNormalizer.cs
Denomica.Cosmos.Extensions.Model/: Denomica.Cosmos.Extensions.Model.csproj  DocumentBase.cs  PropertyValueChangedEventArgs.cs  SyntheticPartitionKeyDocument.cs  readme.md
Denomica.Cosmos.Extensions.Tests/: ConfigurationTests.cs  DataAccessTests.cs  Denomica.Cosmos.Extensions.Tests.csproj  JsonLdTests.cs  MiscTests.cs  ModelTests.cs  settings.runsettings  test.settings.json
Denomica.Cosmos.Extensions.Tests/Configuration/: ConnectionOptions.cs
Denomica.Cosmos.Extensions.Tests/Properties/: Resources.Designer.cs  Resources.resx
Denomica.Cosmos.Extensions.Tests/Resources/: MeetingRoom001.json  Thing001.json  Thing002.json
Denomica.Cosmos.Extensions/Configuration/: CosmosConnectionOptions.cs  CosmosExtensionsBuilder.cs  DependencyInjectionConfigurationMethods.cs
Denomica.Cosmos.Extensions/Internal/: InternalExtensions.cs
Denomica.Cosmos.Extensions/Model/: PartitionKeyPropertyAttribute.cs  SyntheticPartitionKeyDocument.cs  TimestampedDocumentBase.cs
